/** @format */

.menu {
    flex-grow: 0;
    display: flex;
    justify-content: flex-start;
    width: calc(100% - 20px);
    height: fill-content;
    margin: 0px;
    margin-bottom: 10px;
    padding: 0;
    text-align: center;
    gap: 10px;
    padding: 10px;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.dropdown {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.btn {
    height: 25px;
}

.label {
    font-size: 14px;
    margin-bottom: 5px;
    flex-grow: 0;
}

.select {
    flex-grow: 1;
}

@media only screen and (max-width: 600px) {
    .menu {
        flex-wrap: wrap;
        justify-content: center;
        align-content: flex-start;
        height: fit-content;
        margin: 10px 0;
        height: 20vh;
    }

    .btn {
        width: 45%;
        height: 30px;
    }

    .row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 45%;
    }

    .select {
        width: 100%;
        height: 30px;
    }

    .buffer {
        width: 45%;
        height: 0px;
    }
}
